<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthew Judd, Web content manager</title>
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <!-- <a class="logo" href="#"><img src="images/logo.png" alt=""></a> -->
                <a class="noLogo" href="#">Matthew Judd</a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#features">Experience</a></li>
                        <li><a href="#works">Sample work</a></li>
                        <!-- <li><a href="#teams">Our Team</a></li> -->
                        <li><a href="#testimonials">Testimonials</a></li>
                        <!-- <li><a href="#download">Download</a></li> -->
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>Matthew Judd</h1>
                    <h2>web campaigns, front-end, project management</h2>
                    <p>A jack-of-all-trades digital media project manager with hands-on front-end web development and content management experience</p>
                    <a href="./resources/content-manager-resume-mattjudd.pdf" target="blank" class="btn btn-large">Download CV</a>
                </div><!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->
    <section id="features" class="features section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-tools"></span>
                    <div class="feature-content">
                        <h5>Publisher</h5>
                        <p>A career history across web, print, and TV in London, Melbourne, and Wellington. At home with both online and print, having produced high-quality content in fast-paced, deadline-driven environments.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-desktop"></span>
                    <div class="feature-content">
                        <h5>Web-focused</h5>
                        <p>A late-comer to web development, and largely self-taught, I've been exclusively focused on web development and digital content management roles since 2013.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-lightbulb"></span>
                    <div class="feature-content">
                        <h5>Project/Campaign management</h5>
                        <p>Trained in PRINCE-2 but practising Agile philosophies, I currently handle several simultaneous campaigns with personalised videos, EDMs, landing pages, analytics, and client expectations.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-genius"></span>
                    <div class="feature-content">
                        <h5>Skills</h5>
                        <p>HTML, CSS, JavaScript, jQuery, PHP. Content Management Systems. Git repositories, AWS services, APIs, and databases.
Adobe CS, Google Docs, and Microsoft Office. I am considered advanced in most digital management software.
</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-briefcase"></span>
                    <div class="feature-content">
                        <h5>Well travelled</h5>
                        <p>Returned to Geelong with a young family in 2015, having spent 10 years based out of London and two years in Wellington, NZ. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-download"></span>
                    <div class="feature-content">
                        <h5>Download my CV for contact details</h5>
                        <p>The section following also presents a broad folio of my recent works online.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- features -->


    <!-- src for iframes are dictated from main.js -->
    <section id="works" class="works section no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio1" class="work-box">
                        <img src="images/work-geelong.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Geelong Football Club</h5>
                                <p>Data-responsive personalised videos</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio1-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>Data-responsive personalised HTML video builds</h5>
                      <p>This is what we do. For more info, <a href="http://visualdomain.com.au/personalised-video/" target="blank">visit our website</a>.</p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio5"  class="work-box ">
                        <img src="images/work-meeting.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>Custom-built HTML forms</h5>
                              <p>Supporting on-demand video orders</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio5-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <!-- <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div> -->
                    <a href="http://datacreative.co/experience/" target="blank"><img src="images/work-meeting.jpg" alt=""></a>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>Custom-built HTML form pages</h5>
                      <p>Set up as client-facing or public-facing forms, these triggered video builds capable of delivering within 30 seconds. <a href="http://datacreative.co/experience/" target="blank">Try this one out for yourself.</a></p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio7"  class="work-box ">
                        <img src="images/work-rea.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>Real Estate Australia</h5>
                              <p>Designed and built html dashboard environment</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio7-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <!-- <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div> -->
                    <a href="https://agent.realestate.com.au/toolbox/video-tool/" target="blank"><img src="images/work-rea.jpg" alt=""></a>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>REA: on-demand suite of video templates</h5>
                      <p>A custom-built HTML form environment, REA agents can choose from five video templates. <a href="https://agent.realestate.com.au/toolbox/video-tool/" target="blank">Try this one out for yourself.</a></p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio2"  class="work-box ">
                        <img src="images/work-amnesty.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>Amnesty International</h5>
                              <p>Variable narrative personalised video build</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio2-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>Variable narrative personalised video builds</h5>
                      <p>Campaigns like this one featured multiple narrative options for the video. The path chosen by the video was dictated by EDM target's data.</p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio3"  class="work-box ">
                        <img src="images/work-ppq.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>Personalised Plates Queensland</h5>
                              <p>API-triggered personalised video</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio3-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>API-triggered personalised HTML video builds</h5>
                      <p>Some of my video builds are built into the client's systems. Allowing on-demand creation using local databases.</p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio4"  class="work-box ">
                        <img src="images/ymca.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>YMCA training video</h5>
                              <p>Interactive HTML video</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio4-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>Interactive HTML video builds</h5>
                      <p>Also capable of being personalised, these allow the viewer to navigate their own way through the video. Try this one for yourself!</p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/DataCreative_Experience_eDM_01.jpg" class="work-box fancy-box">
                        <img src="images/work-edm.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>EDM builds</h5>
                                <p>Building and managing EDM sends for every campaign</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a id="folio6"  class="work-box ">
                        <img src="images/nrl-page.png" alt="Screenshot of the #comeplayjuniorleague campaign page">
                        <div class="overlay">
                            <div class="overlay-caption">
                              <h5>On-demand video landing page builds</h5>
                              <p>Delivered basic HTML form for social-media sharing</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div id="folio6-display" class="sampleBlock">
                  <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
                  <div class="sampleContent">
                    <!-- <div class="embed-responsive  embed-responsive-16by9 video-presentation">
                      <iframe width="100%" src="" frameborder="0" allowfullscreen></iframe>
                    </div> -->
                    <a href="https://dcms.datacreative.com.au/nrl/juniorhype2018/" target="blank"><img src="images/nrl-page.png" alt=""></a>
                  </div>
                  <div class="modal-footer sampleBlock-footer">
                    <div class="sampleBlock-caption">
                      <h5>NRL come and play: 2018 junior hype campaign</h5>
                      <p>Build-your-own video for sharing on social media. <a href="https://dcms.datacreative.com.au/nrl/juniorhype2018/" target="blank">Try this one out for yourself.</a></p>
                    </div>
                    <button type="button" class="btn btn-default hide-caption"><i class="fa fa-caret-down"></i></button>
                  </div>
                </div>
            </div>
        </div>

    </section><!-- works -->

    <section id="teams" class="section teams">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-1.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Ruth Wood</h4>
                            <h5 class="role">Founder, CEO</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-2.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Timothy Reed</h4>
                            <h5 class="role">Co-Founder, Developer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-3.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Victoria Valdez</h4>
                            <h5 class="role">UI Designer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="images/team-4.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Beverly Little</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section><!-- teams -->

    <section id="testimonials" class="section testimonials no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-astrid.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"For the 5 years that I have worked with Matt he has proven himself to be innovative, excellent at problem solving, with comprehensive online content coordination and project management skills, in addition to his print expertise. <span class="normal">The Lancet</span> journals have been in careful, experienced hands with Matt's work on TheLancet.com, and he has enhanced the user experience. I recommend Matt for digital content management and development work, online database and systems expertise, and workflow design and integration. Matt is results driven, excellent at keeping to deadlines, and understands the needs of a top academic brand. He is conscientious, a good manager of people, creative, and good at problem solving in all aspects of digital production and web design."
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/astrid-james-1992b625/">Astrid James</a>, Deputy Editor at <em>The Lancet</em>.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">June 19, 2015</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-zoe.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"Matt is a dynamic and flexible self-starter with an exceptional can-do attitude towards problem-solving and creative analysis. He has a keen eye for aesthetic and technical detail and a professional yet warm demeanour. I highly recommend Matt's skills and personal attributes and have enjoyed working with him for the past 5 years."
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/zoë-mullan-98367919/">Zoë Mullen</a>, Editor at <em>The Lancet Global Health</em>.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">June 29, 2015</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-colin.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"Matt is a get-it-done kind of guy and team player, he has extensive knowledge and expertise in publishing, both print and electronic. He will be an asset to any employer, so my advice would be, snap him up before anyone else does"
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/colin-brown-7670068">Colin Brown</a>, Electronic Production Project Specialist at ELsevier.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">July 27, 2015</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-clive.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"I have worked with Matt for almost 5 years and throughout this time he has been nothing but professional, conscientious and eager to learn. A master on Microsoft Office, a whizz on CS5, and a Jedi on the web - I can certainly recommend him on any project."
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/clive-message-34053012/">Clive Message</a>, Art &amp; Logistics Manager at <em>The Lancet</em>.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">June 26, 2015</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-helga.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"I had the pleasure of working with Matt whilst at The Lancet and found him a fast learner, with an excellent grasp of electronic publishing workflows and technology. He has excellent attention to detail and a willingness to engage with new approaches and suggest innovative solutions to publishing problems."
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/helgazundebaker">Helga Zunde-Baker</a>, (formerly) Publishing Servies Director, at Macmillan/Nature Publishing Group.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">December 12, 2011</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-4">
                                <div class="avatar">
                                    <img style="width: unset" src="images/testimonial-mick.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>"I employed and managed Matthew at Professional Engineering Publishing, where he was a diligent, hard-working, and talented Production Editor, with a strong commitment to quality and timely publication. He was also intimately involved both in developing an epublishing strategy for a series of engineering titles, and in putting that strategy into operation, bringing enthusiasm and a significant level of knowledge and expertise to the role.</p>
                                    <p>Matthew is a capable and talented editor with a high level of insight and commitment; he's also a very nice bloke!"
                                    </p>
                                    <cite class="author"><a class="testimonial-name" target="block" href="https://www.linkedin.com/in/mick-spencer-20858620/">Mick Spencer</a>, (formerly) Production Manager &mdash; Journals, at Professional Engineering Publishing.<br>
                                      <span class="cite-date"><a target="block" href="https://www.linkedin.com/in/matthewjudd/">December 9, 2011</a></span></cite>
                                </blockquote>
                            </div>
                        </li>
                    </ul>
                </div><!-- flexslider -->
            </div>
        </div>
    </section><!-- testimonials -->

    <section id="download" class="section download">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Are you interested in talking?<br>Download my CV and contact me directly.</h3>
                <p>Looking for work in Geelong, Victoria. Happy to work on projects remotely.</p>
                <a href="./resources/content-manager-resume-mattjudd.pdf" class="btn btn-large">Download CV</a>
            </div>
        </div>
    </section><!-- download -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h5>Location</h5>
                        <p>Geelong<br>Victoria, Australia 3220</p>
                    </div>
                    <div class="footer-col col-md-4">

                    </div>
                    <div class="footer-col col-md-4">
                      <h5>Look me up elsewhere</h5>
                      <ul class="footer-share">
                          <li><a href="https://www.facebook.com/matt.judd"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="https://twitter.com/DistantHopes"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/matthewjudd/"><i class="fa fa-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                      </ul>
                    </div>
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Original page design © 2015 ActiveBox.</p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>






    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script>
</body>
</html>
